<RCC>
    <qresource prefix="/icons">
        <file>info.png</file>
        <file>aud.png</file>
        <file>bpm.png</file>
        <file>playClipped.png</file>
        <file>target.png</file>
        <file>beta.png</file>
        <file>home.png</file>
        <file>warning.png</file>
        <file>email.png</file>
        <file>back-completely.png</file>
        <file>stopwatch.png</file>
        <file>library.png</file>
        <file>trash.png</file>
        <file>treble.png</file>
        <file>noSmoking.png</file>
        <file>lightning.png</file>
        <file>close.png</file>
        <file>paint.png</file>
        <file>help.png</file>
        <file>donate.png</file>
        <file>plugin.png</file>
        <file>metronome.png</file>
        <file>next.png</file>
        <file>play.png</file>
        <file>HandelGotDLig.ttf</file>
        <file>monitor.png</file>
        <file>settings.png</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
        <file>right.png</file>
        <file>random.png</file>
        <file>missile.png</file>
        <file>radiation2.png</file>
        <file>creatorLive.jpeg</file>
        <file>midi.png</file>
        <file>left.png</file>
        <file>radiation.png</file>
        <file>brain.png</file>
        <file>mapleLeaf.png</file>
        <file>stop.png</file>
        <file>edit.png</file>
        <file>back.png</file>
        <file>contact.png</file>
        <file>bass.png</file>
        <file>marker.png</file>
        <file>speaker.png</file>
        <file>shuffle.png</file>
        <file>clip.png</file>
        <file>cut.png</file>
        <file>pause.png</file>
        <file>vst.png</file>
        <file>microphone.png</file>
        <file>mute.png</file>
        <file>settings-add.png</file>
        <file>chain.png</file>
        <file>noInput.png</file>
        <file>record.png</file>
        <file>skip-completely.png</file>
        <file>move.png</file>
        <file>hdd.png</file>
    </qresource>
</RCC>
